<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        
    <div class="toppart">


        <div class="header">
            <h2>Hello</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis error eligendi nobis quos repudiandae
                facere? Eligendi, doloribus molestias? Suscipit expedita dolor nobis eligendi aspernatur veniam incidunt
                eos soluta architecto nulla.</p>
        </div>
        <div class="after">

            <div class="overlay">
            </div>
            <div class="action">
                <button>Join us</button>
                <h3>Lorem ipsum dolor sit amet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est maiores
                    repellat itaque, placeat minus dicta error necessitatibus, enim quos nostrum ut libero? Labore
                    similique earum obcaecati atque minima ut mollitia excepturi aspernatur illum neque minus
                    accusantium facilis, beatae perferendis dolorum maiores libero! Distinctio delectus suscipit
                    voluptatum debitis molestias! Ipsam, voluptatibus.</h3>
            </div>
        </div>
    </div>
    </div>
</body>

</html>